My Journey as a Software Software in Altschool
<p> My journeyin Altschool africa has as a software engineer has been interesting, more challenging but am getting better as the day goes.<p>
<p> Been a graduate of Computer Science, had knowledge of 'what a computer is, its software and hardware and operating system. abit knowledge of programming beacuse it was more of low level programming language which cant be compared to Highlevel programing language am learnin now in Altschool Africa.<p>
<p> Looking back at my journey as a Software Enginner starting from First semester, i would say its been good, so far, i learnt HTML which i can score myself a 70%, CSS - 50% and JAVASCRIPT, a story for another day, LOL.. can say am still struggling with it.<p>
<p>Second semester started great with Open Source, i enjoyed the class though am not that good with git yet.<p>
<p> Then the topic Linux, the class was fun, thanks to Mr Abubakar Ango been a good tutor, i enjoy playing around on my terminal, had knowledge of more Linux commands but my most challenging topic is setting up a Linux Environment. Am using Chromebook and it doesn't support VirtualBox because it doesnt have the required linux-header kernel for it so am still finding it difficult to do the Exercise given. After trying and calling for help , i was advised to  check out Cloud software, and no knowledge yet on how to go about it, still a progress thing. <p>
<p> I learnt about adding User and groups also the use of ssh key which am still not that conversant with.<p>
<p> Then Version Control is here again but Gitlab this time.. God help me o. I am looking forward to new topics/lectures.<p>
<p> The summary of what i learnt in this journey is 'MAKE GOOGLE YOUR BEST FRIEND' which has been very very helpful.<p>
<p> Well, i can categorically say that been part of Altschool Africa Platform is the best decision i ever made this 2022. I believe with frequent practicising i will definitely get better.<p>
<p> Looking forward to becoming not just a software engineer but a World Class Cloud Engineer.<p>